# GoodsExchange1

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: decorators.xml  web.xml
WebRoot/WEB-INF/classes/: config.properties  spring-mvc-scheduler.xml  spring-mvc.xml
WebRoot/WEB-INF/classes/cache/: ehcache-rmi.xml
WebRoot/WEB-INF/classes/com/fafukeji/mappings/: DeviceTokenMapper.xml  EvaluateAboveMapper.xml  EvaluateMapper.xml  MessageMapper.xml  RequirementsGoodsMapper.xml  User.xml  UserLog.xml
WebRoot/WEB-INF/test/: add.jsp
WebRoot/WEB-INF/tlds/: fns.tld
WebRoot/WEB-INF/views/: add.jsp  adminIndex.jsp  goods.jsp  index.jsp  inform.jsp  listAll.jsp  login.jsp  match.jsp  modify.jsp  register.jsp  requirements.jsp  test.jsp
WebRoot/WEB-INF/views/Message/: email_Message.jsp
WebRoot/WEB-INF/views/attribute/: add.jsp  list.jsp  update.jsp
WebRoot/WEB-INF/views/categories/: Classification.jsp  Classification_gl.jsp  Threeclassification.jsp  Twoclassification.jsp
WebRoot/WEB-INF/views/error/: 404.jsp  500.jsp
WebRoot/WEB-INF/views/evaluate/: list.jsp  update.jsp
WebRoot/WEB-INF/views/include/: head.jsp  taglib.jsp
WebRoot/WEB-INF/views/inform/: inform.jsp
WebRoot/WEB-INF/views/layouts/: blank.jsp  default.jsp
WebRoot/WEB-INF/views/modules/: adminIndex.jsp  goods.jsp  login.jsp  publish.jsp
WebRoot/WEB-INF/views/requirements/: demand.jsp  x_demand.jsp
WebRoot/WEB-INF/views/users/: add.jsp  list.jsp  update.jsp
WebRoot/static/assets/css/: ace.min.css  my_css.css
WebRoot/static/assets/js/: edit.js
WebRoot/static/js/: myjs.js  validation.js
WebRoot/static/ue/dialogs/help/: help.js
WebRoot/static/ue/dialogs/image/: image.css
WebRoot/static/ue/php/: action_list.php
sql/: common.sql  goods_exchange.sql
src/main/java/cache/: ehcache-local.xml
src/main/java/com/fafukeji/V1/: AttributeResult.java  CategoriesResult.java  EvaluateResult.java  GoodsDao.java  GoodsProjectController.java  GoodsResult.java  InformResult.java  LoginResult.java  RequirementsDao.java  RequirementsProjectController.java  RequirementsResult.java  UserResult.java  UserTe.java
src/main/java/com/fafukeji/V1/controller/: AttributeProjectController.java  CategoriesProjectController.java  EvaluateProjectController.java  InformProjectController.java  LoginProjectController.java
src/main/java/com/fafukeji/V1/dao/: AttributeDao.java  CategoriesDao.java  EvaluateDao.java
src/main/java/com/fafukeji/common/config/: Global.java
src/main/java/com/fafukeji/common/exception/: ProjectExceptionHandler.java
src/main/java/com/fafukeji/common/mapper/: JsonMapper.java
src/main/java/com/fafukeji/common/persistence/: BaseEntity.java  BaseResult.java  DataEntity.java  MobileProjectController.java  Page.java
src/main/java/com/fafukeji/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/fafukeji/common/persistence/dialect/: Dialect.java
src/main/java/com/fafukeji/common/persistence/dialect/db/: MySQLDialect.java
src/main/java/com/fafukeji/common/persistence/interceptor/: AdminSecurityInterceptor.java  BaseInterceptor.java  LogInterceptor.java  MobileInterceptor.java  PaginationInterceptor.java  SQLHelper.java  UserSecurityInterceptor.java
src/main/java/com/fafukeji/common/persistence/test/: RegisteredController.java
src/main/java/com/fafukeji/common/security/: Digests.java
src/main/java/com/fafukeji/common/utils/: CacheUtils.java  Constants.java  CookieUtils.java  DateUtils.java  DefaultHttpClient.java  Encodes.java  Exceptions.java  HttpRequestUtil.java  Message.java  PropertiesLoader.java  RandomUtil.java  Reflections.java  SpringContextHolder.java  StringUtils.java  UploadUtils.java  UrlUtils.java  ValidateUtil.java
src/main/java/com/fafukeji/common/web/: BaseController.java  Servlets.java
src/main/java/com/fafukeji/controller/: AttributeController.java  BaseController.java  CategoriesController.java  EvaluateAboveController.java  EvaluateController.java  GoodsController.java  InformController.java  MatchController.java  MessageController.java  MobileController.java  RegisterController.java  RequirementsController.java  UserController.java
src/main/java/com/fafukeji/dao/: AttributeMapper.java  CategoriesMapper.java  DeviceTokenMapper.java  EvaluateAboveMapper.java  EvaluateMapper.java  GoodsMapper.java  InformMapper.java  MatchMapper.java  MessageMapper.java  MobileCaptchaMapper.java  RequirementsGoodsMapper.java  RequirementsMapper.java  UserDao.java  UserLogDao.java
src/main/java/com/fafukeji/mappings/: AttributeMapper.xml  CategoriesMapper.xml  GoodsMapper.xml  MatchMapper.xml  RequirementsMapper.xml  informMapper.xml
src/main/java/com/fafukeji/model/: Attribute.java  Categories.java  DeviceToken.java  ErrorInfo.java  Evaluate.java  EvaluateAbove.java  Exchange.java  Goods.java  Inform.java  Match.java  Message.java  MessageInfo.java  MobileCaptcha.java  Requirements.java  RequirementsGoods.java  SessionInfo.java  User.java  UserLog.java
src/main/java/com/fafukeji/service/: IAttributeService.java  ICategoriesService.java  IDeviceTokenService.java  IEvaluateAboveService.java  IEvaluateService.java  IGoodsService.java  IMatchService.java  IMessageService.java  IMobileCaptchaService.java  IRequirementsGoodsService.java  IRequirementsService.java  IUserService.java  InformService.java  SystemService.java
src/main/java/com/fafukeji/service/impl/: AttributeServiceImpl.java  CategoriesServiceImpl.java  DeviceTokenServiceImpl.java  EvaluateAboveServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  InformServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  MobileCaptchaServiceImpl.java  RequirementsGoodsServiceIpml.java  RequirementsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fafukeji/utils/: LogUtils.java  UserUtils.java
src/main/resources/: ValidationMessages.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
