validationQuery=SELECT 1 FROM DUAL
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goods_exchange?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.admin=admin/login
adminPath=/admin
userPath=/user
mobilePath=/mobile
page.pageSize=5
user_info=user_info
validTime=30
ehcache.configFile=cache/ehcache-local.xml
validity.oneMonth=one_month
validity.oneQuarter=one_quarter
validity.halfYear=half_year
validity.oneYear=one_year
validity.twoYear=two_year
setting.moneyToScore=money_to_score
setting.scoreToMoney=score_to_money
scheduler_minutes=5

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20


version=V1.0.1
system.name=\u624B\u673A\u6DD8\u5B9D\u6D41\u91CF
